<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            font-size: 14px;
            color: #666;
        }
        
        .content {
            width: 748px;
            margin: 100px auto;
            padding: 10px;
            text-align: center;
        }
        
        .content h2 {
            padding-left: 50px;
            color: #333;
            text-align: left;
            height: 44px;
            line-height: 44px;
            background: url(images/moneky.png) no-repeat;
            background-size: 44px 44px;
        }
        
        .content li {
            width: 155px;
            height: 200px;
            float: left;
            margin: 5px;
            padding: 10px;
            background: white;
            box-shadow: 0 0 5px 1px #ccc;
            transition: all .2s;
        }
        
        .content li:hover {
            width: 165px;
            height: 210px;
            margin: 0 0 -10px -10px;
        }
        
        .content li img {
            width: 100%;
            height: 150px;
        }
        
        .content span {
            display: block;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="content clearfix">
        <h2>小程序</h2>
        <ul>
            <li>
                <a href="认识英文字母.html">
                    <img src="images/abc.jpg" alt="">
                    <span>认识英文字母</span>
                </a>
            </li>
            <li>

                <a href="认识拼音.html">
                    <img src="images/aoe.jpg" alt="">
                    <span>认识拼音</span>
                </a>
            </li>
            <li>

                <a href="加减法.html">
                    <img src="images/add.jpg" alt="">
                    <span>加减法</span>
                </a>
            </li>
            <li>
                <a href="小鲁讲故事.html">
                    <img src="images/china_wall.jpeg" alt="">
                    <span>小鲁讲故事</span>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>