<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>认识英文字母</title>
    <style>
        body {
            background: #cadfe0;
        }
        
        h1 {
            margin-top: 44px;
            color: white;
            text-align: center;
            font-size: 32px;
            line-height: 100px;
        }
        
        ul {
            list-style: none;
            background: white;
            text-align: center;
            padding: 20px;
            border: 1px solid #d7e0e9;
            border-radius: 10px;
        }
        
        ul li {
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 1px solid #333;
            margin: 10px;
            text-align: center;
            font-size: 24px;
            line-height: 80px;
            cursor: pointer;
            border: 1px solid #d7e0e9;
            border-radius: 5px;
        }
        
        .active {
            border: 1px solid red;
            color: white;
            background: rgb(22, 22, 22);
        }
        
        .clearfix::after {
            content: "";
            height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        .footer {
            text-align: center;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>认识英文字母</h1>
    <ul class="en-content clearfix">
        <li>A</li>
    </ul>
    <div class="footer">
        <span>&copy;2020.FANSTUDIO | email:fanstudio@163.com</span>
    </div>
    <script>
        // 播放音频
        // 音频采集自百度
        //eg：https://fanyi.baidu.com/gettts?lan=en&text=A&spd=3&source=web
        let audio = new Audio();
        // 忽略大小写
        function playCharector(c) {
            if (!audio.paused) {
                audio.pause();
            }
            audio.src = 'mp3/' + c.toUpperCase() + '.mp3';
            audio.play();
        }

        // 1.生成页面元素
        let enContent = document.querySelector(".en-content");
        let ens = '';
        for (let i = 0; i < 26; i++) {
            let value = String.fromCharCode(65 + i);
            ens += '<li id="' + value + '">' + value + '</li>';
        }
        enContent.innerHTML = ens;

        // 2.给每个页面元素添加点击事件
        let elments = document.querySelectorAll('li');
        for (let i = 0; i < elments.length; i++) {
            elments[i].addEventListener('mousedown', function() {
                this.className = "active";
                playCharector(this.innerHTML);
            });

            elments[i].addEventListener('mouseup', function() {
                this.className = "";
            });
        }

        // 3.添加按键事件
        document.body.addEventListener('keydown', function(e) {
            if (e.key.length > 1 || !/[a-zA-Z]/.test(e.key)) return;
            let elment = document.querySelector('#' + e.key.toUpperCase());

            elment.className = "active";
        });
        document.body.addEventListener('keyup', function(e) {
            if (e.key.length > 1 || !/[a-zA-Z]/.test(e.key)) return;
            let elment = document.querySelector('#' + e.key.toUpperCase());
            elment.className = "";
            playCharector(e.key);
        });
    </script>


</body>

</html>